#
## Global Options
#
# Listen on TCP port 22222
sftpserver.global.port=22222
# Enable compression (requires jzlib) (default: false)
sftpserver.global.compress=false
# Enable dummy shell (default: false)
sftpserver.global.dummyshell=true
#
#Tellis - options for paths to SSH host keys
sftpserver.global.hostkey.pem.path=C:/dev/sftp/git/sftpserver/windows/keys/hostkey.pem
sftpserver.global.hostkey.ser.path=C:/dev/sftp/git/sftpserver/windows/keys/hostkey.ser
#
## Configure htpasswd
#
# Enable htpasswd (default: false)
sftpserver.htpasswd.enableflag=true
# Set home directory for all users (chrooted)
sftpserver.htpasswd.homedirectory=./home/test/
# Enable write (default: false)
sftpserver.htpasswd.writepermission=true
#
