#
## Global Options
#
# Listen on TCP port 22222
sftpserver.global.port=22222
# Enable compression (requires jzlib) (default: false)
sftpserver.global.compress=false
# Enable dummy shell (default: false)
sftpserver.global.dummyshell=true

#Tellis - root folder for SFTP users
sftpserver.global.users.path=${dist.home.dir}/users

#Tellis - options for paths to SSH host keys
sftpserver.global.hostkey.pem.path=${dist.home.dir}/keys/hostkey.pem
sftpserver.global.hostkey.ser.path=${dist.home.dir}/keys/hostkey.ser

#Tellis - options for simulating timeouts by introducing delays (for testing)
sftpserver.global.event.connection.delay.enabled=true
sftpserver.global.event.connection.delay.msecs=30000
sftpserver.global.event.open.delay.enabled=true
sftpserver.global.event.open.delay.msecs=30000

#
## Configure user "test"
#
# Password for user
sftpserver.user.test.userpassword=test
# PublicKeys for user (OpenSSH format)
sftpserver.user.test.userkey.1=ssh-rsa AAAAB3NzaC1yc2EAAAADA...E7uQ==
sftpserver.user.test.userkey.2=ssh-dss AAAAB3NzaC1kc3MAAACBA...IwtA==
# Set user home directory (chrooted)
sftpserver.user.test.homedirectory=${dist.home.dir}/users/test
# Enable user (default: false)
sftpserver.user.test.enableflag=true
# Enable write (default: false)
sftpserver.user.test.writepermission=true
#
